# wawa-admin

./: .gitlab-ci.yml  README.md  pom.xml  test-wawa-admin.bat
doc/: api.md  api_menu1.md  api_menu2.md  api_menu3.md  api_menu5.md
src/main/groovy/com/ttpod/groovy/: CrudExt.groovy  CrudExtClosures.groovy
src/main/groovy/com/ttpod/star/admin/: ApplyController.groovy  BoxApplyController.groovy  BoxController.groovy  BoxWithdrawController.groovy  CardController.groovy  CashController.groovy  Controller.groovy  CrowdfundingController.groovy  DiamondController.groovy  ExportController.groovy  FamilyController.groovy  FamilyRoomController.groovy  FinanceController.groovy  GroupController.groovy  MvpController.groovy  NestController.groovy  OrderController.groovy  PcController.groovy  PhotoController.groovy  PrettyNumController.groovy  PushController.groovy  QdController.groovy  RecommController.groovy  RedPacketApplyController.groovy  RedPacketController.groovy  RoomController.groovy  RoomRankController.groovy  SingController.groovy  SoccerController.groovy  StarController.groovy  StatController.groovy  SysController.groovy  TopicController.groovy  TradeController.groovy  UnionPicController.groovy  UpaiController.groovy  UploadController.groovy  UserController.groovy  WithdrawController.groovy
src/main/groovy/com/ttpod/star/admin/crud/: AccuseController.groovy  ActivitiesController.groovy  AdminController.groovy  AppPropController.groovy  AudioController.groovy  BlacklistController.groovy  BlackwordController.groovy  BoxGiftController.groovy  CallController.groovy  CarCateController.groovy  CarController.groovy  CashCodeController.groovy  CategoryController.groovy  ChannelController.groovy  ChannelPayController.groovy  ClockController.groovy  FeedbackController.groovy  GameController.groovy  GiftController.groovy  GiftcatController.groovy  HeroLinksController.groovy  MedalController.groovy  MessageController.groovy  MissionController.groovy  NoticeController.groovy  OrderController.groovy  PosterController.groovy  PrivilegeController.groovy  ProductController.groovy  ShopController.groovy  SpamController.groovy  TagController.groovy  VotingController.groovy  WeixinTemplateController.groovy  WhisperController.groovy
src/main/groovy/com/ttpod/star/admin/doll/: CatchuController.groovy  DollController.groovy
src/main/groovy/com/ttpod/star/admin/ext/: UnionController.groovy  UnionPermController.groovy  UnionSyncController.groovy
src/main/groovy/com/ttpod/star/admin/job/: JobController.groovy
src/main/groovy/com/ttpod/star/admin/lab/: CatchuController.groovy
src/main/groovy/com/wawa/admin/web/: Controller.groovy  DiamondController.groovy  FinanceController.groovy  PcController.groovy  PhotoController.groovy  PushController.groovy  QdController.groovy  StatController.groovy  SysController.groovy  UnionPicController.groovy  UpaiController.groovy  UploadController.groovy  UserController.groovy
src/main/groovy/com/wawa/admin/web/crud/: AccuseController.groovy  AdminController.groovy  AppPropController.groovy  AudioController.groovy  BlacklistController.groovy  BlackwordController.groovy  CashCodeController.groovy  CategoryController.groovy  ChannelController.groovy  ChannelPayController.groovy  FeedbackController.groovy  HeroLinksController.groovy  MessageController.groovy  MissionController.groovy  NoticeController.groovy  PosterController.groovy  ShopController.groovy  SpamController.groovy  TagController.groovy  WeixinTemplateController.groovy
src/main/groovy/com/wawa/admin/web/doll/: CatchuController.groovy  DollController.groovy
src/main/groovy/com/wawa/admin/web/ext/: UnionController.groovy  UnionPermController.groovy  UnionSyncController.groovy
src/main/groovy/com/wawa/groovy/: CrudClosures.groovy  CrudExt.groovy  CrudExtClosures.groovy  WebSupport.groovy
src/main/java/com/ttpod/star/admin/: BaseController.java  Web.java
src/main/java/com/ttpod/star/common/doc/: Level.java  Param.java
src/main/java/com/ttpod/star/model/: AccuseStatus.java  ActivityProcess.java  AppPropType.java  ApplyInviteCodeStatus.java  ApplyType.java  BoxApplyStatus.java  BoxMicType.java  BoxStatusType.java  BoxWithdrawStatus.java  CallApply.java  CallAuditType.java  CallIdentity.java  CallUserStatus.java  CashActionType.java  CashApplyType.java  CatchObserveStatus.java  CatchPostChannel.java  CatchPostStatus.java  CatchPostType.java  DiamondActionType.java  ExportType.java  FamilyType.java  FundingProcess.java  FundingType.java  IMType.java  LiveType.java  MadelType.java  Medal.java  Mission.java  MsgType.java  NestStatusType.java  OpType.java  OrderType.java  PayType.java  PhotoStatusType.java  PrettyNumSaleStatus.java  RecommendType.java  RedPacketAcquireType.java  RedPacketCostType.java  RoomType.java  (+9 more)
src/main/java/com/wawa/api/: Web.java
src/main/java/com/wawa/api/interceptor/: SessionInterceptor.java
src/main/java/com/wawa/api/notify/: GameService.java  MessageSend.java
src/main/java/com/wawa/base/: BaseController.java  Crud.java
src/main/java/com/wawa/base/support/: ControllerSupport.java  FreemarkerSupport7.java
src/main/java/com/wawa/common/doc/: Level.java  Param.java
src/main/java/com/wawa/common/util/: AddressUtils.java  AuthCode.java  BaseThreadPoolExecutor.java  Captcha.java  ExportUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpsClientUtils.java  IMUtil.java  JSONUtil.java  KeyUtils.java  MD5Util.java  StrUtils.java  WeixinUtils.java
src/main/java/com/wawa/model/: AccuseStatus.java  AppPropType.java  CatchPostChannel.java  DiamondActionType.java  ExportType.java  IMType.java  OpType.java  PayType.java  SysMsgType.java  UmengEventType.java  User.java  UserType.java  WeixinTemplateType.java
src/main/java/com/wawa/service/play/: Qiyiguo.java
src/main/resources/: application.properties  db.properties  log4j.properties  logback.xml
src/main/resources/spring/: application.xml  mongodb.xml  redis.xml
src/main/resources/weixin/: apiclient_cert.p12
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/groovy/test/: BaseTest.groovy
(+35 files in other folders)
