<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>wawa-admin</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>



    <properties>
        <contextPath/>
        <targetJdk>1.8</targetJdk>

        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <spring-version>4.3.14.RELEASE</spring-version>
        <aspectj-version>1.7.2</aspectj-version>
        <slf4j-version>1.7.5</slf4j-version>
        <javassist.version>3.17.1-GA</javassist.version>
        <jackson-version>1.9.12</jackson-version>

        <logback-version>1.1.3</logback-version>
        <!--<logback-version>1.0.13</logback-version>-->

        <log.target>stdout</log.target>
        <log.web.level>DEBUG</log.web.level>

        <pic.domain>https://img.lezhuale.com/</pic.domain>
        <api.domain>http://api.lezhuale.com/</api.domain>
        <site.domain>http://www.lezhuale.com/</site.domain>
        <h5.domain>http://www.lezhuale.com/</h5.domain>
        <user.domain>http://user.lezhuale.com/</user.domain>
        <im.domain>http://im.17laihou.com:6070</im.domain>
        <ws.domain>http://ws.17laihou.com:7010</ws.domain>

        <redis.port>6379</redis.port>

        <aspectj-scope>compile</aspectj-scope>
        <templateLoaderPath>file://data/website/www.2339.com/current/admin-view</templateLoaderPath>
        <template_update_delay>10</template_update_delay>
        <dev>product</dev>
        <groovy-all-compiler-version>2.4.13</groovy-all-compiler-version>
        <groovy-scope>provided</groovy-scope>
        <httpclient-version>4.2.3</httpclient-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-io-version>2.4</commons-io-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceEncoding>UTF-8</sourceEncoding>
        <lombok-version>0.11.8</lombok-version>
        <jetty9-version>9.4.8.v20171121</jetty9-version>
        <addMavenDescriptor>true</addMavenDescriptor>
        <jar-include>**</jar-include>
        <jar-exclude>test/**</jar-exclude>
    </properties>

    <profiles>

        <profile>
            <id>testLocal</id>
            <properties>
                <redis.host>127.0.0.1</redis.host>
                <redis.mem.host>${redis.host}</redis.mem.host>
                <redis.mem.port>6379</redis.mem.port>
                <redis.chat.host>${redis.host}</redis.chat.host>
                <redis.chat.port>6379</redis.chat.port>
                <redis.user.host>${redis.host}</redis.user.host>
                <redis.user.port>6379</redis.user.port>
                <mongo.uri>127.0.0.1:27017</mongo.uri>
                <mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>
                <mongo_history.uri>${redis.host}:27017</mongo_history.uri>
                <pic.folder>c:/upload/</pic.folder>
                <static.folder>c:/upload/static/</static.folder>
                <groovy-scope>provided</groovy-scope>
                <api.domain>http://test-api.doll520.com/</api.domain>
                <user.domain>http://test-user.doll520.com/</user.domain>
                <im.domain>http://test-im.17laihou.com:6070</im.domain>

            </properties>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>test</id>
            <properties>

                <redis.host>172.18.78.183</redis.host>
                <redis.mem.host>${redis.host}</redis.mem.host>
                <redis.mem.port>6379</redis.mem.port>
                <redis.chat.host>${redis.host}</redis.chat.host>
                <redis.chat.port>6379</redis.chat.port>
                <redis.user.host>${redis.host}</redis.user.host>
                <redis.user.port>6379</redis.user.port>
                <!-- replset-->
                <mongo.uri>172.18.78.183:27017</mongo.uri>
                <mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>
                <mongo_history.uri>${mongo.uri}</mongo_history.uri>
                <pic.folder>/empty/upload/</pic.folder>
                <static.folder>/empty/static/</static.folder>
                <log.target>logfile</log.target>

                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>
                <pic.domain>http://test-aiimg.sumeme.com/</pic.domain>
                <api.domain>http://test-api.doll520.com/</api.domain>
                <user.domain>http://test-user.doll520.com/</user.domain>
                <im.domain>http://test-im.17laihou.com:6070</im.domain>
                <ws.domain>http://test-ws.17laihou.com:7010</ws.domain>
                <dev>test</dev>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <redis.host>192.168.2.16</redis.host>
                <redis.port>6379</redis.port>
                <redis.mem.host>${redis.host}</redis.mem.host>
                <redis.mem.port>6380</redis.mem.port>
                <redis.chat.host>${redis.host}</redis.chat.host>
                <redis.chat.port>6383</redis.chat.port>
                <redis.user.host>${redis.host}</redis.user.host>
                <redis.user.port>6381</redis.user.port>
                <log.target>logfile</log.target>
                <log.web.level>INFO</log.web.level>
                <pic.folder>/empty/upload/</pic.folder>
                <static.folder>/empty/static/</static.folder>

                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>
                <api.domain>http://api.17laihou.com/</api.domain>
                <!-- replset-->
                <mongo.uri>192.168.2.17:20000,192.168.2.18:20000,192.168.2.19:20000</mongo.uri>
                <mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
                <mongo_history.uri>192.168.1.43:10000</mongo_history.uri>

            </properties>
        </profile>

        <profile>
            <id>slf4j</id>
            <activation>
                <file>
                    <exists>src/main/resources/logback.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.logback-extensions</groupId>
                    <artifactId>logback-ext-spring</artifactId>
                    <version>0.1.1</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>normal</id>
            <activation>
                <file>
                    <missing>src/main/groovy</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <compilerArguments>
                                <javaAgentClass>lombok.core.Agent</javaAgentClass>
                            </compilerArguments>
                            <fork>true</fork>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok-version}</version>
                            </dependency>
                        </dependencies>
                        <version>${maven-compiler-plugin-version}</version>
                    </plugin>
                </plugins>

            </build>

        </profile>
        <profile>
            <id>groovy</id>
            <activation>
                <file>
                    <exists>src/main/groovy</exists>
                </file>
                <!--<property>
                    <name>groovy</name>
                    <value>true</value>
                </property>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <!--<mkdir dir="${project.basedir}/src/main/groovy"/>-->
                                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>
                                        <mkdir dir="${project.build.outputDirectory}"/>
                                        <groovyc destdir="${project.build.outputDirectory}"
                                                 srcdir="${basedir}/src/main/groovy/" listfiles="true"
                                                 encoding="${project.build.sourceEncoding}" indy="true">
                                            <classpath refid="maven.compile.classpath"/>
                                        </groovyc>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${basedir}/src/test/groovy"/>
                                        <taskdef name="groovyc"
                                                 classname="org.codehaus.groovy.ant.Groovyc">
                                            <classpath refid="maven.test.classpath"/>
                                        </taskdef>
                                        <mkdir dir="${project.build.testOutputDirectory}"/>
                                        <groovyc destdir="${project.build.testOutputDirectory}"
                                                 srcdir="${basedir}/src/test/groovy/" listfiles="true"
                                                 encoding="${project.build.sourceEncoding}" indy="true">
                                            <classpath refid="maven.test.classpath"/>
                                        </groovyc>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                    <scope>compile</scope>
                    <classifier>indy</classifier>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok-version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>



        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>


        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>

        <!--<dependency>
            <groupId>gexin</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>gexin</groupId>
            <artifactId>gexin-rp-sdk-base</artifactId>
            <version>2.0.0.20</version>
        </dependency>
        <dependency>
            <groupId>gexin</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>3.0.0.10</version>
        </dependency>
        <dependency>
            <groupId>gexin</groupId>
            <artifactId>gexin-rp-sdk-template</artifactId>
            <version>2.0.0.9</version>
        </dependency>
        <dependency>
            <groupId>gexin</groupId>
            <artifactId>jackson-all</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>gexin</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.umeng.message</groupId>
            <artifactId>push</artifactId>
            <version>0.0.2</version>
        </dependency>-->



        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.14.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <!--<version>1.0.3.RELEASE</version>-->
            <version>1.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all-compiler-version}</version>
            <scope>${groovy-scope}</scope>
            <classifier>indy</classifier>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.4</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>apple/*</include>
                    <include>unionpay/*</include>
                    <include>weixin/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty9-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${contextPath}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>
                            ${addMavenDescriptor}
                        </addMavenDescriptor>
                    </archive>
                    <includes>
                        <include>${jar-include}</include>
                        <jar-include>com/**</jar-include>
                    </includes>
                    <excludes>
                        <exclude>${jar-exclude}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>
                        ${project.build.sourceEncoding}
                    </outputEncoding>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>
                                maven-project-info-reports-plugin
                            </artifactId>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <version>2.4</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile
                                </propertyExpansion>
                                <excludes>org/*,org/**/*,test/**/*</excludes>
                            </configuration>
                        </plugin>


                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                                <quiet>true</quiet>
                                <instrumentation>
                                    <excludes>
                                        <exclude>test/**/*.class</exclude>
                                        <exclude>com/**/model/*.class</exclude>
                                        <exclude>org/**/*.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <threshold>High</threshold>
                                <effort>Default</effort>
                            </configuration>
                            <version>2.5.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>