redis.host=${redis.host}
redis.port=${redis.port}
redis.kgs.host=${redis.host}
redis.kgs.port=${redis.port}
redis.mem.host=${redis.mem.host}
redis.mem.port=${redis.mem.port}
redis.user.host=${redis.user.host}
redis.user.port=${redis.user.port}
redis.chat.host=${redis.chat.host}
redis.chat.port=${redis.chat.port}
mongo.uri=${mongo.uri}
mongo_history.uri=${mongo_history.uri}
mongo.cost.write=${mongo.cost.write}